<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent Grid</title>
    <script src="https://kit.fontawesome.com/1226c6f567.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>

<body>
    <div class="info">
        <div class="address">
            <p><i class="fa-solid fa-envelope"></i> info@Talentgrid.co.zim</p>
            <p><i class="fa-solid fa-location-dot"></i> No. 234 Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="socials">
            <img src="./images/fb-icon.svg" alt="">
            <img src="./images/ig-icon.svg" alt="">
            <img src="./images/linkedin-icon.svg" alt="">
        </div>
    </div>

    <!-- *HERO* -->
    <nav>
        <div class="logo">
            <img src="./images/talent grid logo.png" alt="">
        </div>
        <ul class="nav-links">
            <li><a href="#hero">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
            <li><img src="./images/material-symbols_mark-unread-chat-alt-outline-sharp.svg" alt="">Talk To An Expert
                <br> (+44) 7507905796
            </li>
        </ul>

        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <main>
        <!-- *HERO* -->
        <section id="hero">
            <div class="textBox">
                <h1>Your Trusted Partner in Outsourcing Excellence</h1>
                <p>Whether you require specialized expertise or seamless customer interactions, our team is dedicated to
                    delivering excellence at every step.</p>
                <a href="./contact.html"><button>Contact Us</button></a>
            </div>
            <div class="imgBox">
                <img src="./images/hero-TG.png" alt="">
            </div>
        </section>

        <!-- *PROCESS* -->
        <section id="work-process">
            <h3>How it work</h3>
            <h2>Our Working Process</h2>

            <div class="wrapper">
                <div class="step">
                    <div class="icon">
                        <img class="step-icon" src="./images/handshake.png" alt="">
                        <img src="./images/down-arrow.png" alt="">
                    </div>
                    <div class="textBox">
                        <h4>Step <span>01</span></h4>
                        <p>We perform an Initial Consultation and Needs Assessment.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="icon">
                        <img class="step-icon" src="./images/success.png" alt="">
                        <img src="./images/up-arrow.png" alt="">
                    </div>
                    <div class="textBox">
                        <h4>Step <span>02</span></h4>
                        <p>We Select Top Candidates from a Pool of Applicants.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="icon">
                        <img class="step-icon" src="./images/people.png" alt="">
                        <img src="./images/down-arrow.png" alt="">
                    </div>
                    <div class="textBox">
                        <h4>Step <span>03</span></h4>
                        <p>You interview the top candidates and choose your preferred virtual team member.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="icon">
                        <img class="step-icon" src="./images/thumbs-up.png" alt="">
                    </div>
                    <div class="textBox">
                        <h4>Step <span>04</span></h4>
                        <p>Seamless Onboarding and Ongoing Partnership: Throughout your contract, we remain your
                            dedicated partner, offering continuous support and collaboration.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- *ABOUT* -->
        <section id="about">
            <div class="textBox">
                <h3>About Us</h3>
                <h2>Partnering for Success: Your Outsourcing Solution</h2>
                <p>Welcome to Talent Grid, where your business success is our top priority. We specialize in providing
                    top-tier outsourcing solutions tailored to meet your unique needs. Our mission is to enhance your
                    operational efficiency, leverage specialized expertise, and optimize your resources, enabling you to
                    focus on what you do best—growing your business.</p>

                <h4><i class="fa-solid fa-circle-check"></i>Customer Support</h4>
                <p>With a dedicated team and cutting-edge technology, we ensure seamless communication and exceptional
                    Service for Your Customers.</p>
                <button>More About Us</button>
            </div>
            <div class="imgBox">
                <img src="./images/about-us.png" alt="">
            </div>
        </section>

        <!-- *CONSULTATION* -->
        <section id="consultation">
            <div class="imgBox">
                <img src="./images/consultation.png" alt="">
            </div>
            <div class="textBox">
                <h3>Why choose Us</h3>
                <h2>We Are Focused On Making Your Process A Success</h2>
                <p>When it comes to choosing a partner for your business processes, we stand out for our unwavering
                    commitment to your success. Our focus is on making your processes not just functional, but truly
                    successful.</p>
                <div class="loading-circles">
                    <div class="circle-wrapper">
                        <div class="circle progress">
                            <span class="progValue">0%</span>
                        </div>
                        <p>We Have The Answers To Your Business Process Questions</p>
                    </div>
                    <div class="circle-wrapper ">
                        <div class="circle progress2">
                            <span class="progValue2">0%</span>
                        </div>
                        <p>Call Center Is The Solution To Your Outsourcing Issues</p>
                    </div>
                </div>
                <button>Start Consultation</button>
            </div>
        </section>

        <!-- *SERVICES* -->
        <section id="services">
            <h3>We got you covered</h3>
            <h2>Your Outsourced Success Partner</h2>

            <div class="wrapper">
                <img id="left" src="./images/fe_arrow-right.svg" alt="" class="left-arrow arrows">
                <img id="right" src="./images/fe_arrow-right.svg" alt="" class="right-arrow arrows">
                <div class="carousel">
                    <div class="service">
                        <div class="img">
                            <img src="./images/serv1.png" alt="img" draggable="false">
                        </div>
                        <div class="textBox">
                            <div class="icon">
                                <img src="./images/graph.png" alt="img" draggable="false">
                            </div>
                            <p>Grow your business at a fraction of overhead cost</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="img">
                            <img src="./images/serv2.png" alt="img" draggable="false">
                        </div>
                        <div class="textBox">
                            <div class="icon">
                                <img src="./images/handshake.png" alt="img" draggable="false">
                            </div>
                            <p>Full time dedicated individual or team focusing only on your business</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="img">
                            <img src="./images/serv3.png" alt="img" draggable="false">
                        </div>
                        <div class="textBox">
                            <div class="icon">
                                <img src="./images/achievement.png" alt="img" draggable="false">
                            </div>
                            <p>Access to highly qualified professionals in any industry</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="img">
                            <img src="./images/serv4.png" alt="img" draggable="false">
                        </div>
                        <div class="textBox">
                            <div class="icon">
                                <img src="./images/handshake.png" alt="img" draggable="false">
                            </div>
                            <p>Grow your business at a fraction of overhead cost</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="img">
                            <img src="./images/serv5.png" alt="img" draggable="false">
                        </div>
                        <div class="textBox">
                            <div class="icon">
                                <img src="./images/handshake.png" alt="img" draggable="false">
                            </div>
                            <p>Grow your business at a fraction of overhead cost</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- *CONTACT* -->
        <section id="contact">
            <h3>Get in touch</h3>
            <h2>Get a Free Consultation</h2>

            <form action="#">
                <div class="form-inputs">
                    <label for="">First Name <span>*</span></label>
                    <input type="text" placeholder="First Name">
                </div>
                <div class="form-inputs">
                    <label for="">Last Name <span>*</span></label>
                    <input type="text" placeholder="Surname">

                </div>
                <div class="form-inputs">
                    <label for="">Email Address <span>*</span></label>
                    <input type="text" placeholder="Add Email">

                </div>
                <div class="form-inputs">
                    <label for="">Subject <span>*</span></label>
                    <input type="text" placeholder="Subject">

                </div>
                <div class="form-inputs">
                    <label for="">Telephone <span>*</span></label>
                    <input type="text" placeholder="+(263) 000 000 000">

                </div>
                <div class="form-inputs">
                    <label for="">Message <span>*</span></label>
                    <textarea cols="30" rows="10" placeholder="Add  Text"></textarea>

                </div>
                <input class="input" type="submit" value="Send Message">
            </form>
        </section>

        <footer>
            <div class="wrapper">
                <div class="f-card">
                    <div class="logo">
                        <img src="./images/logo-black.png" alt="">
                    </div>
                    <p>we excel in delivering exceptional customer support tailored to your business needs.</p>
                    <p>info@Talentgrid.co.zim</p>
                    <p>No 234 Lorem ipsum dolor sit, amet</p>
                    <div class="phone">
                        <div class="text">
                            <p>UK number - (+44) 7507905796</p>
                            <p>Zim numbers<span> - (+263) 786934713, <br>- (+263) 78754149</span></p>
                        </div>
                    </div>
                </div>
                <div class="f-card">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="f-card">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="f-card">
                    <h3>Work Hours</h3>
                    <p>9AM - 5PM , Monday - Friday</p>
                    <p>Our work hours cater to your convenience.</p>
                    <button>Contact Us Today</button>
                </div>
            </div>
            <div class="copyright">
                <p>No 234 Lorem ipsum dolor sit, amet</p>
                <p>Copyright &copy;; 2024. All rights reserved.</p>
            </div>
        </footer>


    </main>


    <script src="./js/swiper-bundle.min.js" defer></script>
    <script src="./js/main.js"></script>
    <script src="./js/carousel.js" defer></script>
    <script src="./js/nav.js" defer></script>
</body>

</html>